{
  "name": "ipfs-key-gen",
  "version": "1.1.0",
  "description": "Generate keys and secrets for IPFS related activities.",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "bin": {
    "ipfs-key-gen": "./cli.js"
  },
  "author": "cppshane",
  "dependencies": {
    "commander": "^11.0.0"
  }
}
